# innlab-foreign2.0

./: README.md
innlab-back/: README.md  pom.xml
innlab-back/selab-admin/: pom.xml
innlab-back/selab-admin/src/main/java/tyut/selab/: SelabApplication.java
innlab-back/selab-admin/src/main/java/tyut/selab/config/: MybatisPlusConfig.java  SwaggerConfig.java
innlab-back/selab-admin/src/main/resources/: application.yml
innlab-back/selab-admin/src/test/java/tyut/selab/: MailUtilTest.java  Test.java
innlab-back/selab-common/: pom.xml
innlab-back/selab-common/src/main/java/tyut/selab/common/annotation/: AccessLogAnnotation.java  Anonymous.java  Log.java  LoginLogAnnotation.java  RepeatSubmit.java  RequestSingleParam.java  SysLogAnnotation.java
innlab-back/selab-common/src/main/java/tyut/selab/common/config/: CorsConfig.java  RedisConfig.java
innlab-back/selab-common/src/main/java/tyut/selab/common/constant/: Constants.java  KeyConstants.java  StatusConstants.java  UserConstants.java
innlab-back/selab-common/src/main/java/tyut/selab/common/domain/: BaseEntity.java  DepartmentEnum.java  Lz.java  R.java  ResponseCode.java  SexEnum.java
innlab-back/selab-common/src/main/java/tyut/selab/common/exception/: BaseException.java  ErrorCode.java  ServiceException.java
innlab-back/selab-common/src/main/java/tyut/selab/common/handler/: BaseExceptionHandler.java  RequestStringParamHandlerMethodArgumentResolver.java
innlab-back/selab-common/src/main/java/tyut/selab/common/utils/: DateUtils.java  EncryptUtils.java  EnumUtils.java  FigureBedUtils.java  MailUtil.java  ObjectUtils.java  RandomUtils.java  RedisUtils.java  StringUtils.java
innlab-back/selab-common/src/main/java/tyut/selab/common/utils/http/: AddressUtil.java  HttpClientUtils.java  HttpsUtils.java  IpUtil.java  ServletUtils.java
innlab-back/selab-common/src/main/java/tyut/selab/common/validator/: Xss.java  XssValidator.java
innlab-back/selab-framework/: pom.xml
innlab-back/selab-framework/src/main/java/tyut/selab/framework/config/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/controller/: LogController.java  ResourceController.java  UserController.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/domain/: PageParam.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/domain/dto/: AddUserDto.java  LoginDto.java  VerifyRegisterDto.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/domain/entity/: AccessLogEntity.java  InvitationEntity.java  LoginLogEntity.java  PortEntity.java  ResourceEntity.java  RoleEntity.java  SysLogEntity.java  UserEntity.java  UserMsgEntity.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/domain/model/: LoginUser.java  LoginUserToken.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/domain/vo/: CookieVo.java  ResourceVo.java  UserMsgVo.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/jwt/: JwtUtil.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/jwt/header/: JwtAccessDeniedHandler.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/jwt/security/: AuthenticationContextHolder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/mapper/: AccessLogMapper.java  AccessMapper.java  InvitationMapper.java  LoginLogMapper.java  PortMapper.java  ResourceMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java  UserMsgMapper.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/service/: ILogService.java  IResourceService.java  IUserService.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/service/impl/: LogServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  UserServiceimpl.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/web/: AccessLogAspect.java  LoginLogAspect.java  SecurityUtils.java  SysLogAspect.java
innlab-back/selab-framework/src/main/java/tyut/selab/framework/web/service/: AccountUserDetailsService.java  LoginService.java  PermissionService.java  TokenService.java
innlab-back/selab-modular/: pom.xml
innlab-back/selab-modular/src/main/java/tyut/selab/modular/controller/background/: ActivityController.java  HistoryController.java  ItemController.java  PersonnelController.java
innlab-back/selab-modular/src/main/java/tyut/selab/modular/controller/foreign/: ActivityController.java  ForeignActivityController.java  ForeignAppController.java  ForeignHistoryController.java  ForeignItemController.java  ForeignPersonnelController.java  HistoryController.java  ItemController.java  PersonnelController.java
innlab-back/selab-modular/src/main/java/tyut/selab/modular/domain/dto/: AddActivityDto.java  AddHistoryDto.java  AddItemDto.java  AddPersonalDto.java  AddSubTitleDto.java  HistoryDto.java  ItemDto.java  UpdateActivityDto.java  UpdateHistoryDto.java  UpdateItemDto.java  UpdatePersonDto.java  UpdateSubTitleDto.java
innlab-back/selab-modular/src/main/java/tyut/selab/modular/domain/entity/: ActivityEntity.java  HistoryEntity.java  ItemEntity.java  PersonnelEntity.java  SubTitleEntity.java
innlab-back/selab-modular/src/main/java/tyut/selab/modular/domain/model/: SubTitleMo.java
innlab-back/selab-modular/src/main/java/tyut/selab/modular/domain/vo/: ActivityMsgVo.java  ActivityTitleVo.java  AppVo.java  HistoryVo.java  (+4 more)
innlab-back/selab-modular/src/main/java/tyut/selab/modular/mapper/: ActivityMapper.java  HistoryMapper.java  ItemMapper.java  PersonnelMapper.java  SubTitleMapper.java
innlab-back/selab-modular/src/main/java/tyut/selab/modular/service/: IActivityService.java  IAppService.java  IHistoryService.java  IItemService.java  IPersonnelService.java  ISubTitleService.java
innlab-back/selab-resources/Cache/Image/: 2024-05-23DQx0H.png.it
innlab-back/selab-resources/Markdown/: 2024-07-11BJrbB.md  实验室对外官网.md
(+139 files in other folders)
